# LegendaryTooltips

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
assets/: icon.psd  tooltip_borders.psd
src/main/java/com/anthonyhilyard/legendarytooltips/: FrameResourceParser.java  LegacyConfigConverter.java  LegendaryTooltips.java  LegendaryTooltipsConfig.java  Loader.java
src/main/java/com/anthonyhilyard/legendarytooltips/compat/: EquipmentCompareHandler.java
src/main/java/com/anthonyhilyard/legendarytooltips/config/: FrameResourceParser.java  LegacyConfigConverter.java  LegendaryTooltipsConfig.java
src/main/java/com/anthonyhilyard/legendarytooltips/mixin/: GuiGraphicsMixin.java  MixinConfig.java  RoughlyEnoughItemsScreenOverlayImplFabricMixin.java  RoughlyEnoughItemsScreenOverlayImplImplMixin.java  ScreenMixin.java
src/main/java/com/anthonyhilyard/legendarytooltips/render/: TooltipDecor.java
src/main/java/com/anthonyhilyard/legendarytooltips/tooltip/: ItemModelComponent.java  PaddingComponent.java  TooltipDecor.java
src/main/java/com/anthonyhilyard/legendarytooltips/util/: GuiHelper.java  ItemColor.java  Selectors.java  TextColor.java
src/main/resources/: fabric.mod.json  legendarytooltips.accesswidener  legendarytooltips.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/legendarytooltips/: frame_definitions.json
