# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=LegendaryTooltips
group=com.anthonyhilyard.legendarytooltips
author=anthonyhilyard
version=1.1.9
mcVersion=1.12.2
forgeVersion=14.23.5.2860
