# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

name=${rootProject.name}
group=com.anthonyhilyard.${name.toLowerCase()}
author=anthonyhilyard
version=1.1.5

mcVersion=1.18
fabricVersion=0.44.0+1.18
loaderVersion=0.12.8
clothVersion=6.0.42
